<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MovieController">
   <left>
      <ListView fx:id="movieList" prefHeight="400.0" prefWidth="221.0" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="422.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="movieLabel" text="Movie Name" />
            <ImageView fx:id="movieImage" fitHeight="234.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ac2f58d9275e2399279c1fda4220178c.jpg" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <padding>
                  <Insets left="30.0" right="30.0" />
               </padding>
               <children>
                  <ImageView fx:id="starOne" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="starTwo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="starThree" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="starFour" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="starFive" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
